
VITE_SUPABASE_URL=https://wqojeesjtgfcftpnzaet.supabase.co

VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indxb2plZXNqdGdmY2Z0cG56YWV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3NDI3ODgsImV4cCI6MjA1OTMxODc4OH0.MTWWnZo0G24CFn4H5XPamrFVeDgmPcq_0iOT2nSa9jU

VITE_SUPABASE_REDIRECT_URL=${window.location.origin}/auth/callback