

VITE_SUPABASE_URL=https://yekzyvdjjozhhatdefsq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlla3p5dmRqam96aGhhdGRlZnNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyMTg2NjEsImV4cCI6MjA1ODc5NDY2MX0.qFiCwQ-r-m1h5NFMBTdl-HCzBUZSa8_eobt_0hxPqY8
